# code-samples-2019

shopping-cart-checkout/: README.md  pom.xml
shopping-cart-checkout/src/main/java/com/jcfrazier/code/samples/shopping/cart/checkout/app/: CheckoutRegister.java
shopping-cart-checkout/src/main/java/com/jcfrazier/code/samples/shopping/cart/checkout/system/: Checkoutable.java  Commodity.java  CommodityInventory.java  CommodityInventoryUtil.java  Inventory.java  InventoryException.java  Item.java  Pricable.java  RegularCommodityCheckout.java  SimpleOffer.java  SimpleOfferCommodityCheckout.java
shopping-cart-checkout/src/test/java/com/jcfrazier/code/samples/shopping/cart/checkout/system/: CommodityInventoryUnitTest.java  CommodityInventoryUtilUnitTest.java  RegularCommodityCheckoutUnitTest.java
